[gd_scene load_steps=4 format=3 uid="uid://ryvo57cvcu7v"]

[ext_resource type="Script" path="res://control.gd" id="1_5cqvk"]
[ext_resource type="Texture2D" uid="uid://bd1pcsthw2b1x" path="res://icon.svg" id="2_pnqba"]
[ext_resource type="Script" path="res://Sprite2D.cs" id="3_50l5u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cqvk")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "start
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-37.5947, -84.0375)
rotation = 2.52669
scale = Vector2(1.77706, -1.88337)
skew = 0.0393302
texture = ExtResource("2_pnqba")
script = ExtResource("3_50l5u")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_pnqba")
script = ExtResource("3_50l5u")
