; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="U Itest"
config/tags=PackedStringArray("ui")
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[autoload]

ItemInfo="*res://Scene/ItemInfo.tscn"
DragManager="*res://Script/Singleton/DragManager.gd"
PackManager="*res://Script/Singleton/PackManager.gd"
Cursor="*res://Scene/Cursor.tscn"

[display]

window/size/viewport_width=683
window/size/viewport_height=384
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="U Itest"

[editor_plugins]

enabled=PackedStringArray("res://addons/com.timothyqiu.animation-resetter/plugin.cfg", "res://addons/godot_resource_groups/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[gui]

theme/custom="res://Theme/mainTheme.tres"
theme/custom_font="res://Theme/AlibabaPuHuiTi-3-75-SemiBold.ttf"

[plugin]

script-ide/outline_position_right=false
