; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="U Itest"
config/tags=PackedStringArray("ui")
run/main_scene="res://Scene/UI_武侠.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[autoload]

ItemInfo="*res://Scene/ItemInfo.tscn"
Cursor="*res://Scene/Cursor.tscn"
DragManager="*res://Script/Singleton/DragManager.gd"

[display]

window/size/viewport_width=683
window/size/viewport_height=384
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="U Itest"

[editor_plugins]

enabled=PackedStringArray("res://addons/com.timothyqiu.animation-resetter/plugin.cfg")

[gui]

theme/custom="res://Theme/mainTheme.tres"
theme/custom_font="res://Theme/AlibabaPuHuiTi-3-75-SemiBold.ttf"
