; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="U Itest"
config/tags=PackedStringArray("ui")
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[autoload]

ItemInfo="*res://Scene/ItemInfo.tscn"
DragManager="*res://Script/Singleton/DragManager.gd"
PackManager="*res://Script/Singleton/PackManager.gd"
Cursor="*res://Scene/Cursor.tscn"
SoundManager="*res://Scene/SoundManager.tscn"
Game="*res://Scene/Game.tscn"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="U Itest"

[editor_plugins]

enabled=PackedStringArray("res://addons/com.timothyqiu.animation-resetter/plugin.cfg")

[gui]

theme/custom_font="res://Theme/AlibabaPuHuiTi-3-75-SemiBold.ttf"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[plugin]

script-ide/outline_position_right=false

[rendering]

textures/canvas_textures/default_texture_filter=0
