[gd_scene load_steps=5 format=3 uid="uid://bkjkbijp42yks"]

[ext_resource type="PackedScene" uid="uid://b4tldil0rt1jt" path="res://Scene/UI_物品详细信息.tscn" id="1_qwmvt"]
[ext_resource type="Resource" uid="uid://c0knrc3f4e3ld" path="res://Item/1000.tres" id="2_doahw"]
[ext_resource type="Script" path="res://Label.gd" id="3_rshe5"]
[ext_resource type="Resource" uid="uid://dkwuoo6dxu3j0" path="res://Item/1001.tres" id="3_ycbib"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventorySlot" parent="." instance=ExtResource("1_qwmvt")]
layout_mode = 0
offset_left = 200.0
offset_top = 56.0
offset_right = 248.0
offset_bottom = 104.0
mouse_default_cursor_shape = 6

[node name="Item" parent="InventorySlot" index="0"]
item = ExtResource("2_doahw")

[node name="InventorySlot2" parent="." instance=ExtResource("1_qwmvt")]
layout_mode = 0
offset_left = 248.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 104.0

[node name="Item" parent="InventorySlot2" index="0"]
item = ExtResource("3_ycbib")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
script = ExtResource("3_rshe5")

[editable path="InventorySlot"]
[editable path="InventorySlot2"]
