[gd_scene load_steps=16 format=3 uid="uid://dnmbo7f7q8246"]

[ext_resource type="Script" path="res://Script/Singleton/CursorManager.gd" id="1_8jy2m"]
[ext_resource type="Texture2D" uid="uid://c5fww0fh25381" path="res://assets/UI/Basic/Cursor/0.0.png" id="2_nyy8l"]
[ext_resource type="Texture2D" uid="uid://crtg4bxu1h75t" path="res://assets/UI/Basic/Cursor/12.0.png" id="3_iuyta"]
[ext_resource type="Texture2D" uid="uid://dj0bcjp4vql4g" path="res://assets/UI/Basic/Cursor/1.0.png" id="4_u6jl8"]
[ext_resource type="Texture2D" uid="uid://jdqavjhk8h7m" path="res://assets/UI/Basic/Cursor/1.1.png" id="5_ai16t"]
[ext_resource type="Texture2D" uid="uid://dfmnilbatqs35" path="res://assets/UI/Basic/Cursor/Cursor.5.0.png" id="6_mp8ka"]
[ext_resource type="Texture2D" uid="uid://18yb2oq1mp7d" path="res://assets/UI/Basic/Cursor/Cursor.5.1.png" id="7_w30iy"]
[ext_resource type="Texture2D" uid="uid://bf2iocfu5rouw" path="res://assets/UI/Basic/Cursor/Cursor.5.2.png" id="8_de08x"]

[sub_resource type="Animation" id="Animation_vgbtm"]
resource_name = "Catchable"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_mp8ka"), ExtResource("7_w30iy"), ExtResource("8_de08x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-6, -7), Vector2(-6, -3), Vector2(-5, -2)]
}

[sub_resource type="Animation" id="Animation_uk5o6"]
resource_name = "Catched"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_de08x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_v1rc7"]
resource_name = "Click"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_iuyta")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-3, 3)]
}

[sub_resource type="Animation" id="Animation_hsry6"]
resource_name = "Clickable"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_u6jl8"), ExtResource("5_ai16t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-2, -2), Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_j5cgc"]
resource_name = "Normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nyy8l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-2, -2)]
}

[sub_resource type="Animation" id="Animation_m1lvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nyy8l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djl7v"]
_data = {
"Catchable": SubResource("Animation_vgbtm"),
"Catched": SubResource("Animation_uk5o6"),
"Click": SubResource("Animation_v1rc7"),
"Clickable": SubResource("Animation_hsry6"),
"Normal": SubResource("Animation_j5cgc"),
"RESET": SubResource("Animation_m1lvv")
}

[node name="Cursor" type="Node2D"]
z_index = 4096
texture_filter = 1
script = ExtResource("1_8jy2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
texture = ExtResource("2_nyy8l")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_djl7v")
}
