[gd_scene load_steps=8 format=3 uid="uid://c5gflm7g8s8hi"]

[ext_resource type="Texture2D" uid="uid://bi10hcbnpo7dg" path="res://assets/Map/Back/CustomizeChar.adventurer.0.0.png" id="1_veyau"]
[ext_resource type="PackedScene" uid="uid://dp066oolgrmst" path="res://UI/HpBar.tscn" id="2_1c1ex"]
[ext_resource type="Texture2D" uid="uid://gxf7gugujmch" path="res://assets/StatusBar3.img/mainBar.menu.buttonCharacter.normal.0.png" id="8_3wmwp"]
[ext_resource type="Texture2D" uid="uid://b8kom7idur378" path="res://assets/StatusBar3.img/mainBar.menu.buttonCharacter.pressed.0.png" id="15_l6ubm"]
[ext_resource type="Texture2D" uid="uid://dsyclb0mnyduk" path="res://assets/StatusBar3.img/mainBar.menu.buttonCharacter.mouseOver.0.png" id="16_swuea"]
[ext_resource type="Texture2D" uid="uid://clm7xoccu7hv8" path="res://assets/StatusBar3.img/mainBar.menu.buttonCharacter.disabled.0.png" id="17_ihap8"]
[ext_resource type="Script" path="res://Scene/AudioTextureButton.cs" id="18_ocxna"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="CustomizeChar_adventurer_0_0" type="Sprite2D" parent="."]
position = Vector2(676, 382)
texture = ExtResource("1_veyau")

[node name="TextureRect" parent="." instance=ExtResource("2_1c1ex")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 606.0
offset_top = 659.0
offset_right = 810.0
offset_bottom = 729.0
grow_horizontal = 1
grow_vertical = 1

[node name="HotKeyBar" type="Control" parent="."]
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HotKeyBar"]
layout_mode = 0
offset_left = 1315.0
offset_top = 12.0
offset_right = 1355.0
offset_bottom = 52.0

[node name="TextureButton" type="TextureButton" parent="HotKeyBar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("8_3wmwp")
texture_pressed = ExtResource("15_l6ubm")
texture_hover = ExtResource("16_swuea")
texture_disabled = ExtResource("17_ihap8")
script = ExtResource("18_ocxna")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HotKeyBar/HBoxContainer/TextureButton"]

[connection signal="pressed" from="HotKeyBar/HBoxContainer/TextureButton" to="HotKeyBar/HBoxContainer/TextureButton" method="_on_pressed"]
