[gd_scene load_steps=13 format=3 uid="uid://du6yls8bofo67"]

[ext_resource type="Texture2D" uid="uid://b35eu8kofn1jj" path="res://assets/天空/云端.png" id="1_onvel"]
[ext_resource type="Texture2D" uid="uid://dvfxj072yte43" path="res://assets/2D横板平台游戏/场景建筑/村长家.png" id="2_wl4ho"]
[ext_resource type="Texture2D" uid="uid://cjieccucgbow7" path="res://assets/UIbase/图示/WorldSelect.default.0.0.png" id="6_u5isl"]
[ext_resource type="Script" path="res://Scene/Back.gd" id="7_gkkni"]
[ext_resource type="Texture2D" uid="uid://ccm6lby5vbani" path="res://assets/2D横板平台游戏/场景建筑/Tree_02.png" id="9_wv8a1"]
[ext_resource type="Texture2D" uid="uid://cx7dhpqop2ma2" path="res://assets/2D横板平台游戏/场景建筑/sigs.png" id="10_xxsmi"]
[ext_resource type="Texture2D" uid="uid://c5kkqijhdwgmi" path="res://assets/2D横板平台游戏/场景建筑/Grassland_02.png" id="14_ukwk5"]
[ext_resource type="Texture2D" uid="uid://qn3yv0elaqna" path="res://assets/2D横板平台游戏/场景建筑/Grassland_01.png" id="15_ypt3n"]
[ext_resource type="Texture2D" uid="uid://b8fiay4amsf1e" path="res://assets/2D横板平台游戏/场景建筑/Tree_03.png" id="16_tyh3k"]
[ext_resource type="Texture2D" uid="uid://crai5clhmbkhf" path="res://assets/2D横板平台游戏/场景建筑/Grass_02.png" id="17_h0js6"]
[ext_resource type="Texture2D" uid="uid://xy3n6ka44hod" path="res://assets/2D横板平台游戏/场景建筑/Grass_01.png" id="18_3ed4m"]

[sub_resource type="TileSet" id="TileSet_iqbpm"]

[node name="Ui" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(12, 224)

[node name="村长家" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(130, -71)
texture = ExtResource("2_wl4ho")

[node name="WorldSelect_default_0_0" type="Sprite2D" parent="Node2D"]
visible = false
texture_filter = 1
position = Vector2(746, -38)
texture = ExtResource("6_u5isl")

[node name="TileMap" type="TileMap" parent="Node2D"]
visible = false
texture_filter = 1
position = Vector2(10, -14)
tile_set = SubResource("TileSet_iqbpm")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 196608, 23, 65537, 262144, 23, 65538, 327680, 23, 65539, 393216, 23, 65540, 196608, 23, 65541, 262144, 23, 65542, 327680, 23, 65543, 393216, 23, 65544, 196608, 23, 65545, 262144, 23, 65546, 327680, 23, 65547, 393216, 23, 65548, 393216, 23)

[node name="Tree02" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(202, -71)
texture = ExtResource("9_wv8a1")

[node name="Sigs" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(307, -28)
texture = ExtResource("10_xxsmi")

[node name="Tree03" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(49, -71)
texture = ExtResource("16_tyh3k")

[node name="Grass02" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(232, -29)
texture = ExtResource("17_h0js6")
centered = false

[node name="Grass01" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(2, -39)
texture = ExtResource("18_3ed4m")
centered = false

[node name="Grassland02" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(99, -22)
texture = ExtResource("14_ukwk5")
centered = false

[node name="Grassland01" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(2, -23)
rotation = -0.000344823
texture = ExtResource("15_ypt3n")
centered = false

[node name="Grassland03" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(293, -22)
texture = ExtResource("14_ukwk5")
centered = false

[node name="Grassland04" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(196, -23)
texture = ExtResource("15_ypt3n")
centered = false

[node name="Grassland05" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(487, -22.1672)
rotation = -0.000344823
texture = ExtResource("14_ukwk5")
centered = false

[node name="Grassland06" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(390, -23.1338)
rotation = -0.000344823
texture = ExtResource("15_ypt3n")
centered = false

[node name="Grassland07" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(-94.9997, -22)
rotation = -0.000344823
texture = ExtResource("14_ukwk5")
centered = false

[node name="Grassland08" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(-192, -22.9666)
rotation = -0.000344823
texture = ExtResource("15_ypt3n")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 2
position = Vector2(-13, 237)
motion_mirroring = Vector2(1280, 720)
script = ExtResource("7_gkkni")

[node name="云端2" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(-454, 104)
texture = ExtResource("1_onvel")

[node name="云端" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(826, 104)
texture = ExtResource("1_onvel")
