[gd_scene load_steps=4 format=3 uid="uid://b4tldil0rt1jt"]

[ext_resource type="Texture2D" uid="uid://bf45lb82p1gdr" path="res://assets/UIbase/槽位/Slot_06.png" id="1_u78l3"]
[ext_resource type="Script" path="res://Script/Inventory/InventorySlot.gd" id="2_cjxth"]
[ext_resource type="Script" path="res://Script/Inventory/InventoryItem.gd" id="4_ey7dh"]

[node name="InventorySlot" type="TextureRect"]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 0
texture = ExtResource("1_u78l3")
script = ExtResource("2_cjxth")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -15.0
offset_right = 13.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ey7dh")

[node name="Label" type="Label" parent="Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
