[gd_scene load_steps=4 format=3 uid="uid://dqjchipfb7bgt"]

[ext_resource type="Theme" uid="uid://clwxb2lrgr8qs" path="res://Theme/mainTheme.tres" id="1_yau41"]
[ext_resource type="PackedScene" uid="uid://dwqscqulq2530" path="res://Scene/h_slider.tscn" id="2_ljqi2"]

[sub_resource type="Theme" id="Theme_bwig2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TTT" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -34.0
offset_right = 105.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "1111111111111111111111111111111111111111111111111111111111111"
theme = ExtResource("1_yau41")
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="TTT"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TTT/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_bwig2")
theme_override_font_sizes/font_size = 15
text = "音乐音量"

[node name="HSlider" parent="TTT/GridContainer" instance=ExtResource("2_ljqi2")]
layout_mode = 2

[node name="Label2" type="Label" parent="TTT/GridContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_bwig2")
theme_override_font_sizes/font_size = 15
text = "技能音量"

[node name="HSlider2" parent="TTT/GridContainer" instance=ExtResource("2_ljqi2")]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="TTT/GridContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_bwig2")
theme_override_font_sizes/font_size = 15
text = "击中特效音量"

[node name="HSlider3" parent="TTT/GridContainer" instance=ExtResource("2_ljqi2")]
visible = false
layout_mode = 2
